sonar.projectKey=OpenPecha_app-pecha-frontend
sonar.organization=openpecha-1
sonar.host.url=https://sonarcloud.io

# Sources
sonar.sources=src
sonar.tests=src

# Test configurations
sonar.test.inclusions=**/*.test.js,**/*.test.jsx,**/*.test.ts,**/*.test.tsx
sonar.exclusions=**/*.test.js,**/*.test.jsx,**/*.test.ts,**/*.test.tsx,**/node_modules/**,**/coverage/**

# Coverage reports
sonar.javascript.lcov.reportPaths=coverage/lcov.info
