server {
  listen 4173;
  server_name localhost;
  proxy_http_version 1.1;

  root /usr/share/nginx/html;

  index index.html;

  location / {
      try_files $uri $uri/ /index.html;
      include /etc/nginx/security-headers.conf;
  }

  location /api {
      proxy_pass ${VITE_BACKEND_BASE_URL};
      proxy_ssl_server_name on; 
  }

  location /chat/ {
      proxy_pass https://buddhist-consensus.onrender.com/;
      proxy_ssl_server_name on;
      proxy_set_header Host buddhist-consensus.onrender.com;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_ssl_verify off;
      
      # For streaming responses
      proxy_buffering off;
      proxy_cache off;
      proxy_read_timeout 300s;
      proxy_connect_timeout 75s;
  }

  location /webuddhist {
      proxy_pass https://pecha-tool-sync-editor-1.onrender.com/webuddhist;
      proxy_ssl_server_name on;
      proxy_set_header Host pecha-tool-sync-editor-1.onrender.com;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_ssl_verify off;
  }
}
